{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.13",
    "apollo-server": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-middleware": "^6.1.28",
    "graphql-rate-limit-directive": "^2.0.2",
    "ioredis": "^5.0.5",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.5.0",
    "rate-limiter-flexible": "^2.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
